<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ToolBoxes.TSL2561">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="AGC_THI_101MS" Hidden="true" />
      <Field Name="AGC_THI_13MS" Hidden="true" />
      <Field Name="AGC_THI_402MS" Hidden="true" />
      <Field Name="AGC_TLO_101MS" Hidden="true" />
      <Field Name="AGC_TLO_13MS" Hidden="true" />
      <Field Name="AGC_TLO_402MS" Hidden="true" />
      <Field Name="B1C" Hidden="true" />
      <Field Name="B1T" Hidden="true" />
      <Field Name="B2C" Hidden="true" />
      <Field Name="B2T" Hidden="true" />
      <Field Name="B3C" Hidden="true" />
      <Field Name="B3T" Hidden="true" />
      <Field Name="B4C" Hidden="true" />
      <Field Name="B4T" Hidden="true" />
      <Field Name="B5C" Hidden="true" />
      <Field Name="B5T" Hidden="true" />
      <Field Name="B6C" Hidden="true" />
      <Field Name="B6T" Hidden="true" />
      <Field Name="B7C" Hidden="true" />
      <Field Name="B7T" Hidden="true" />
      <Field Name="B8C" Hidden="true" />
      <Field Name="B8T" Hidden="true" />
      <Field Name="busI2C" Hidden="true" />
      <Field Name="Channel0" Hidden="true" />
      <Field Name="Channel1" Hidden="true" />
      <Field Name="CLIPPING_101MS" Hidden="true" />
      <Field Name="CLIPPING_13MS" Hidden="true" />
      <Field Name="CLIPPING_402MS" Hidden="true" />
      <Field Name="configTSL2561" Hidden="true" />
      <Method Name="Disable" Hidden="true" />
      <Method Name="Enable" Hidden="true" />
      <Field Name="gain" Hidden="true" />
      <Method Name="getData" Hidden="true" />
      <Method Name="GetRegister" Hidden="true" />
      <Method Name="GetWord" Hidden="true" />
      <Field Name="Itime" Hidden="true" />
      <Field Name="K1C" Hidden="true" />
      <Field Name="K1T" Hidden="true" />
      <Field Name="K2C" Hidden="true" />
      <Field Name="K2T" Hidden="true" />
      <Field Name="K3C" Hidden="true" />
      <Field Name="K3T" Hidden="true" />
      <Field Name="K4C" Hidden="true" />
      <Field Name="K4T" Hidden="true" />
      <Field Name="K5C" Hidden="true" />
      <Field Name="K5T" Hidden="true" />
      <Field Name="K6C" Hidden="true" />
      <Field Name="K6T" Hidden="true" />
      <Field Name="K7C" Hidden="true" />
      <Field Name="K7T" Hidden="true" />
      <Field Name="K8C" Hidden="true" />
      <Field Name="K8T" Hidden="true" />
      <Field Name="LUX_CHSCALE" Hidden="true" />
      <Field Name="LUX_CHSCALE_TINT0" Hidden="true" />
      <Field Name="LUX_CHSCALE_TINT1" Hidden="true" />
      <Field Name="LUX_LUXSCALE" Hidden="true" />
      <Field Name="LUX_RATIOSCALE" Hidden="true" />
      <Field Name="M1C" Hidden="true" />
      <Field Name="M1T" Hidden="true" />
      <Field Name="M2C" Hidden="true" />
      <Field Name="M2T" Hidden="true" />
      <Field Name="M3C" Hidden="true" />
      <Field Name="M3T" Hidden="true" />
      <Field Name="M4C" Hidden="true" />
      <Field Name="M4T" Hidden="true" />
      <Field Name="M5C" Hidden="true" />
      <Field Name="M5T" Hidden="true" />
      <Field Name="M6C" Hidden="true" />
      <Field Name="M6T" Hidden="true" />
      <Field Name="M7C" Hidden="true" />
      <Field Name="M7T" Hidden="true" />
      <Field Name="M8C" Hidden="true" />
      <Field Name="M8T" Hidden="true" />
      <Method Name="SetRegister" Hidden="true" />
      <Field Name="TRANSACTIONEXECUTETIMEOUT" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ToolBoxes.TSL2561.AddRegisters" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TSL2561.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ToolBoxes.TSL2561.Channels" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TSL2561.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ToolBoxes.TSL2561.CommandByte" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TSL2561.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ToolBoxes.TSL2561.ControlByte" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TSL2561.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ToolBoxes.TSL2561.IntegrationTime" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TSL2561.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ToolBoxes.TSL2561.Gain" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TSL2561.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAVxEZYBxCAIBAAECAEg2WQAAQkAQLJJAQYiYNggBkA=</HashCode>
      <FileName>TSL2561.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>