C:\Users\Philippe\Documents\GitHub\TSL2561\NetduinoTSL2561\NetduinoTSL2561\bin\Debug\le\NetduinoTSL2561.exe
C:\Users\Philippe\Documents\GitHub\TSL2561\NetduinoTSL2561\NetduinoTSL2561\bin\Debug\be\NetduinoTSL2561.exe
C:\Users\Philippe\Documents\GitHub\TSL2561\NetduinoTSL2561\NetduinoTSL2561\bin\Debug\le\NetduinoTSL2561.pdb
C:\Users\Philippe\Documents\GitHub\TSL2561\NetduinoTSL2561\NetduinoTSL2561\bin\Debug\be\NetduinoTSL2561.pdb
C:\Users\Philippe\Documents\GitHub\TSL2561\NetduinoTSL2561\NetduinoTSL2561\bin\Debug\NetduinoTSL2561.exe
C:\Users\Philippe\Documents\GitHub\TSL2561\NetduinoTSL2561\NetduinoTSL2561\bin\Debug\NetduinoTSL2561.pdb
C:\Users\Philippe\Documents\GitHub\TSL2561\NetduinoTSL2561\NetduinoTSL2561\bin\Debug\le\NetduinoTSL2561.pe
C:\Users\Philippe\Documents\GitHub\TSL2561\NetduinoTSL2561\NetduinoTSL2561\bin\Debug\le\NetduinoTSL2561.pdbx
C:\Users\Philippe\Documents\GitHub\TSL2561\NetduinoTSL2561\NetduinoTSL2561\bin\Debug\be\NetduinoTSL2561.pe
C:\Users\Philippe\Documents\GitHub\TSL2561\NetduinoTSL2561\NetduinoTSL2561\bin\Debug\be\NetduinoTSL2561.pdbx
C:\Users\Philippe\Documents\GitHub\TSL2561\NetduinoTSL2561\NetduinoTSL2561\bin\Debug\LE\TSL2561.pe
C:\Users\Philippe\Documents\GitHub\TSL2561\NetduinoTSL2561\NetduinoTSL2561\bin\Debug\BE\TSL2561.pe
C:\Users\Philippe\Documents\GitHub\TSL2561\NetduinoTSL2561\NetduinoTSL2561\bin\Debug\LE\TSL2561.pdbx
C:\Users\Philippe\Documents\GitHub\TSL2561\NetduinoTSL2561\NetduinoTSL2561\bin\Debug\BE\TSL2561.pdbx
C:\Users\Philippe\Documents\GitHub\TSL2561\NetduinoTSL2561\NetduinoTSL2561\bin\Debug\TSL2561.dll
C:\Users\Philippe\Documents\GitHub\TSL2561\NetduinoTSL2561\NetduinoTSL2561\bin\Debug\TSL2561.pdb
C:\Users\Philippe\Documents\GitHub\TSL2561\NetduinoTSL2561\NetduinoTSL2561\obj\Debug\TestTSL2561.csprojResolveAssemblyReference.cache
C:\Users\Philippe\Documents\GitHub\TSL2561\NetduinoTSL2561\NetduinoTSL2561\obj\Debug\TinyCLR_DebugReferences.cache
C:\Users\Philippe\Documents\GitHub\TSL2561\NetduinoTSL2561\NetduinoTSL2561\obj\Debug\be\NetduinoTSL2561.pe
C:\Users\Philippe\Documents\GitHub\TSL2561\NetduinoTSL2561\NetduinoTSL2561\obj\Debug\be\NetduinoTSL2561.pdbx
C:\Users\Philippe\Documents\GitHub\TSL2561\NetduinoTSL2561\NetduinoTSL2561\obj\Debug\le\NetduinoTSL2561.pe
C:\Users\Philippe\Documents\GitHub\TSL2561\NetduinoTSL2561\NetduinoTSL2561\obj\Debug\le\NetduinoTSL2561.pdbx
C:\Users\Philippe\Documents\GitHub\TSL2561\NetduinoTSL2561\NetduinoTSL2561\obj\Debug\NetduinoTSL2561.exe
C:\Users\Philippe\Documents\GitHub\TSL2561\NetduinoTSL2561\NetduinoTSL2561\obj\Debug\NetduinoTSL2561.pdb
